.centerflex{
	display: flex;
	justify-content: center;
	flex-wrap : wrap;

	.item{
		width : 200px;
		background-color: #EEEEEE;
		height : 30px;
	}
}
.leftflex{
	display: flex;
	justify-content: left;
}
.redtext{
	color : red;
}
.final_head{
	height : 300px;
	background-image : url("https://i.ytimg.com/vi/k3KN6eFxKAc/hqdefault.jpg");
}