html{
	height : 100%;
}
body{
	height : 100%;
}
.view-container{
	height : 100%;

	#exo3-page{
		height : 100%;

		#listeFilms{
			.border_pink{
				border : 5px solid pink;
			}
			img{
				cursor : pointer;
				width : 170px;
			}
			ul{
				display:flex;
				flex-wrap:wrap;
				justify-content: space-around;
				list-style-type : none;
				width : 100%;
				margin : 0;
				padding : 0;

				li{
					padding: 10px;
				}
			}
		}
		
		.flex-container {
			height : 100%;
			padding: 0;
			margin: 0;
			list-style: none;

			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-webkit-flex-flow: row wrap;
			justify-content: space-around;
		}

		.flex-item {
			background: tomato;
			/*padding: 5px;*/
			width :45%;
			margin-top: 10px;

			line-height: 150px;
			color: white;
			font-weight: bold;
			font-size: 3em;
			text-align: center;
		}

	}
}
